.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  padding: 10rem;
  font-family: sans-serif;
}


.button {
  background-color:pink;
  width:100px;
  height:50px;
  border-radius:20px;
  text-transform:uppercase;
  font-weight:700;
}

.button:hover {
  background-color:rgb(219, 170, 207);
  color:rgb(233, 255, 188);
  cursor:pointer;
}

.button2 {
  background-color:pink;
  width:140px;
  height:30px;
  border-radius:20px;
  text-transform:uppercase;
  font-weight:700;
}

.button2:hover {
  background-color:rgb(219, 170, 207);
  color:rgb(233, 255, 188);
  cursor:pointer;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #ff7676;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #a9d1ff;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 1rem;
  width: 100%;
  z-index: 2;
  font-family: sans-serif;
}

.code {
  background: #ed9d9d;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: sans-serif
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #e89191;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #86bfff;
  border-color:#86bfff;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
